/**  字体颜色 **/
@color-text-leval1: #323A52 ;
@color-text-leval2: #333;
@color-text-leval3: #323A52;
@color-text-leval4: #79808B;

@color-black: black;
@color-white: white;
/** 主色 **/
@color-primary: #1878eb;
@color-primary-rgb: 56, 128, 255;
@color-primary-contrast: #ffffff;
@color-primary-contrast-rgb: 255, 255, 255;
@color-primary-shade: #3171e0;
@color-primary-tint: #4c8dff;
@color-primary-light-bg: #E8F3FF;

/** 辅色 **/
@color-secondary: #0cd1e8;
@color-secondary-rgb: 12, 209, 232;
@color-secondary-contrast: #ffffff;
@color-secondary-contrast-rgb: 255, 255, 255;
@color-secondary-shade: #0bb8cc;
@color-secondary-tint: #24d6ea;

/** 次辅色 **/
@color-tertiary: #7044ff;
@color-tertiary-rgb: 112, 68, 255;
@color-tertiary-contrast: #ffffff;
@color-tertiary-contrast-rgb: 255, 255, 255;
@color-tertiary-shade: #633ce0;
@color-tertiary-tint: #7e57ff;

/** 成功 **/
@color-success: #10dc60;
@color-success-rgb: 16, 220, 96;
@color-success-contrast: #ffffff;
@color-success-contrast-rgb: 255, 255, 255;
@color-success-shade: #0ec254;
@color-success-tint: #28e070;

/** 警告 **/
@color-warning: #BC892E;
@color-warning-rgb: 255, 206, 0;
@color-warning-contrast: #ffffff;
@color-warning-contrast-rgb: 255, 255, 255;
@color-warning-shade: #e0b500;
@color-warning-tint: #ffd31a;
@color-warning-light-bg: #FBF3D6;

/** 危险 **/
@color-danger: #D81E06;
@color-danger-rgb: 245, 61, 61;
@color-danger-contrast: #ffffff;
@color-danger-contrast-rgb: 255, 255, 255;
@color-danger-shade: #d33939;
@color-danger-tint: #f25454;
@color-danger-light-bg: #FFE9E7;

/** 深色 **/
@color-dark: #222428;
@color-dark-rgb: 34, 34, 34;
@color-dark-contrast: #ffffff;
@color-dark-contrast-rgb: 255, 255, 255;
@color-dark-shade: #1e2023;
@color-dark-tint: #383a3e;

/** 中等色 **/
@color-medium: #989aa2;
@color-medium-rgb: 152, 154, 162;
@color-medium-contrast: #ffffff;
@color-medium-contrast-rgb: 255, 255, 255;
@color-medium-shade: #86888f;
@color-medium-tint: #a2a4ab;

/** 浅色 **/
@color-light: #F9FAFC;
@color-light-rgb: 244, 244, 244;
@color-light-contrast: #000000;
@color-light-contrast-rgb: 0, 0, 0;
@color-light-shade: #d7d8da;
@color-light-tint: #f5f6f9;
